# parent-assist-app

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/parentapp/: HomeController.java  ParentAssistApplication.java
backend/src/main/java/com/parentapp/activity/: Activity.java  ActivityController.java  ActivityDTO.java  ActivityRepository.java  ActivityService.java  AgeUnit.java
backend/src/main/java/com/parentapp/backend/: HomeController.java  ParentAssistApplication.java
backend/src/main/java/com/parentapp/cashin/: CashIn.java  CashInController.java  CashInDTO.java  CashInRepository.java  CashInService.java  PaymentMethod.java
backend/src/main/java/com/parentapp/child/: Child.java  ChildController.java  ChildDTO.java  ChildRepository.java  ChildService.java  Gender.java
backend/src/main/java/com/parentapp/config/: DomainConfig.java  ErrorResponse.java  FieldError.java  JacksonConfig.java  RestExceptionHandler.java
backend/src/main/java/com/parentapp/email_notify/: EmailService.java
backend/src/main/java/com/parentapp/event_activity/: EventActivity.java  EventActivityController.java  (+3 more)
backend/src/main/resources/: application.properties  log4j2.properties
backend/src/main/resources/db/migration/: V1__ddl_init.sql  V2__dml_init.sql  V3_ddl_update.sql
backend/src/test/resources/: testApplication.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/activities/: activities.component.ts
frontend/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
frontend/src/app/admin-panel/pages/cash-in/: cash-in.component.html  cash-in.component.spec.ts  cash-in.component.ts
frontend/src/app/admin-panel/pages/dashboard/: dashboard.component.html
frontend/src/app/admin-panel/pages/products/: products.component.html
frontend/src/app/admin-panel/pages/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/src/app/admin-panel/pages/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
frontend/src/app/auth/board-admin/: board-admin.component.ts
frontend/src/app/auth/board-content-maker/: board-content-maker.component.html  board-content-maker.component.spec.ts  board-content-maker.component.ts
frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/auth/verification/: verification.component.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/home/: home.component.html
frontend/src/app/material-toys/: material-toys.component.html  material-toys.component.spec.ts  material-toys.component.ts
frontend/src/app/milestones/: milestones.component.html  milestones.component.spec.ts  milestones.component.ts
frontend/src/app/pages/about/: about.component.css  about.component.html
frontend/src/app/pages/app-features/: app-features.component.css  app-features.component.html  app-features.component.spec.ts  app-features.component.ts
frontend/src/app/pages/app-page/: app-page.component.html  app-page.component.spec.ts  app-page.component.ts
frontend/src/app/pages/blog/: blog.component.html  blog.component.ts
frontend/src/app/pages/contact/: contact.component.css  contact.component.html
frontend/src/app/pages/counter/: counter.component.css  counter.component.html
frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/pages/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
frontend/src/app/parents/: parents.component.html  parents.component.spec.ts  parents.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html
frontend/src/app/shared/footer/: footer.component.css  footer.component.html
frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/helpers/: http.interceptor.ts
frontend/src/app/shared/model/: forgotPasswordRequest.ts  loginRequest.ts  oauth2SignInUpRequest.ts  signUpRequest.ts  user.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/navbar-profile/: navbar-profile.component.css  navbar-profile.component.html  navbar-profile.component.spec.ts  navbar-profile.component.ts
frontend/src/app/shared/service/: activity.service.ts  auth.service.ts  cash-in.service.spec.ts  cash-in.service.ts  child.service.ts  dashboard.service.ts  event-activity.service.spec.ts  event-activity.service.ts  event-milestone.service.spec.ts  event-milestone.service.ts  event-test.service.spec.ts  event-test.service.ts  materials-toys.service.spec.ts  materials-toys.service.ts  milestone.service.spec.ts  milestone.service.ts  parent.service.ts  plan-pricing.service.spec.ts  plan-pricing.service.ts  plan.service.ts  product.service.ts  question.service.ts  relationship.service.ts  schedule-activity.service.spec.ts  schedule-activity.service.ts  skill.service.ts  subscription.service.ts  test.service.ts  users.service.spec.ts  users.service.ts
frontend/src/app/shared/service/auth/: auth.service.ts  storage.service.ts  user.service.ts
frontend/src/app/shared/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
frontend/src/assets/fonts/clash-display/css/: clash-display.css
frontend/src/environments/: environment.ts
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: themes.xml
spring-admin/: pom.xml
spring-admin/src/main/resources/: application.properties
(+438 files in other folders)
