<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <groupId>com.parentapp</groupId>
  <artifactId>parent-assist-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>parent-assist</name>
  <description>Project for JtoM</description>

  <properties>
    <java.version>17</java.version>
  </properties>

</project>