#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpa?currentSchema=parent_assist
spring.datasource.username=parent_assist
spring.datasource.password=parentassist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**

#FlyWay
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="Parent assist app uses FlyWay for migration"
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration

# Spring admin server base URL
spring.boot.admin.client.url=http://localhost:8081,http://127.0.0.1:8081

# Spring admin credentials
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=admin
spring.boot.admin.password=admin

# Expose endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.loggers.enabled=true

# Cors
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

# Admin server login and password for this client
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# Metadata for the admin server, otherwise we cannot access information about the client anymore
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.service-base-url=http://localhost:8082

#Logging
logging.level.org.flywaydb=INFO
logging.level.org.hibernate=INFO

# App Properties
parentAssist.app.jwtCookieName= parentAssist
parentAssist.app.jwtSecret= dSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t
parentAssist.app.jwtExpirationHours= 24
parentAssist.app.emailAddress=parentassistapp@gmail.com

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parentassistapp@gmail.com
spring.mail.password=qtolbgemaxodeypm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email service
mail.senderName=Parent Assist App

#registration email params
register.mail.subject=Complete Registration!
register.mail.content=<html><head> <style>\
  .btn-brand {\
  font-weight: 600;\
  text-transform: uppercase;\
  max-width: 250px;\
  padding: 10px 24px;\
  margin-bottom: 20px;\
  border-radius: 4px;\
  cursor: pointer;\
  text-decoration: none;\
  background-color: #337b7b;\
  border-color: #337b7b;\
  color: white;\
  transition: background-color 0.3s, color 0.3s, font-size 0.3s;\
  }\
  .btn-brand:hover {\
background-color: #51b9b9;\
border-color: #51b9b9;\
color: black;\
font-size: 16px;\
}\
  .registration-image {\
  max-width: 30%;\
  float: left;\
  }\
  </style></head>\
  <body>\
  <div><h2 style='color: #385998;'>Successful Registration!</h2>\
  <img src="cid:completeRegistration" alt="Registration" class="registration-image"/>\
  <p>Dear [[name]],<br><br>\
  Thank you for registering with our platform.<br> To <b>complete your registration</b>, please click on the following link:<br> \
  <div style="display: flex; justify-content: left; align-items: center;"> <a href="[[URL]]" target="_self" class="btn-brand">\
  Complete Registration! \
  </a></div>\
  Once you have confirmed your email address, you will have full access to our platform and all its features.<br><br>\
  If you did not register with our platform, please ignore this email.</p>\
  <h4 style='clear: left;'>Thank you,</h4>\
  <h3 style='color: #385998;'>Parent Assist Team.</h3> \
  <div style="display: flex; justify-content: left;">\
  <a href="[[URL-home]]" target="_self"> <img src="cid:logoImage" alt="Logo" /></a></div>\
  </div></body></html>

#Forgot password email params
forgotPassword.mail.subject = Reset Password!
forgotPassword.mail.content = <html><head>  <style>\
  .btn-brand {\
  font-weight: 600;\
  text-transform: uppercase;\
  width: 200px;\
  padding: 10px 24px;\
  border-radius: 4px;\
  cursor: pointer;\
  text-decoration: none;\
  background-color: #337b7b;\
  border-color: #337b7b;\
  color: white;\
  transition: background-color 0.3s, color 0.3s, font-size 0.3s;\
  }\
  .btn-brand:hover {\
background-color: #51b9b9;\
border-color: #51b9b9;\
color: black;\
font-size: 16px;\
}\
  .reset-image {\
  max-width: 30%;\
  float: left;\
  }\
  </style></head><body><h1 style='color: #385998;'>Password was reset!</h1>\
  <div><p>Dear [[username]],<br><br>\
  We hope this email finds you well. <br><br>\
  As per your request, we have generated a new password for your account.\
  \ Please find your new password details below:<br><br>\
  \<b> Username: [[username]] <br>\
  Password: [[password]] </b> <br><br>\
  <img src="cid:resetPassword" class="reset-image"/>\
  \ We highly recommend that you change this temporary password to a personalized one as soon as possible.\
  \ <b>To change your password</b>, please follow these steps: <br><br>\
1. Visit the <b>Login page</b> by clicking on the following link: <br>\
  \<div style="display: flex; justify-content: left; align-items: center;"> <a href="[[URL]]" target="_self" class="btn-brand">\
  Parent Assist App\
  </a></div>\
   <br>\
2. Enter your username and the temporary password provided above. <br>\
3. Click on the <b>"Sign In"</b> button to access your account. <br>\
4. Once logged in, navigate to your <b>Profile</b> section. <br> \
5. Look for the <b>"Change Password"</b> option. <br>\
6. Follow the prompts to <b>create a new, secure password</b> of your choice.<br>\
7. <b>Save</b> the changes. <br><br>\
   Remember to choose a strong password that includes a combination of uppercase and lowercase letters,\
  \ numbers, and special characters for added security.</p> <br><br>\
  <h4 style='clear: left;'>Thank you,</h4><br>\
  <h3 style='color: #385998;'>Parent Assist Team.</h3> \
  <div style="display: flex; justify-content: left;">\
  <a href="[[URL-home]]" target="_self"> <img src="cid:logoImage" alt="Logo" /></a></div>\
  </div></body></html>\

#Api
frontend.api=http://localhost:4200
backend.api=http://localhost:8080
home.page=http://localhost:4200


