spring.datasource.url=jdbc:postgresql://localhost:5432/dbpa?currentSchema=parent_assist
spring.datasource.username=parent_assist
spring.datasource.password=parentassist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**

#FlyWay
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="Parent assist app uses FlyWay for migration"
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration

#Spring Admin + Spring Actuator API
management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true
management.endpoint.health.show-details=always
management.security.enabled = false
spring.application.name=Parent Assist App Client
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:9090

#Logging
logging.level.org.flywaydb=DEBUG
logging.level.org.hibernate=DEBUG

