spring.application.name=spring-boot-admin

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8081
#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# Expose endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
